# Создайте собственный класс-исключение,
# который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные
# и заполнять список только числами.
# Класс-исключение должен контролировать типы данных элементов списка.

# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта,
# введя, например, команду “stop”.
# При этом скрипт завершается,
# сформированный список с числами выводится на экран.

# Подсказка: для данного задания примем,
# что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать
# проверку типа элемента и вносить его в список,
# только если введено число.
# Класс-исключение должен не позволить пользователю
# ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

# Не разобрался как адекватно сделать класс-исключение,
# который будет обрабатывать данные и прерывать цикл "while".
# Использовал класс-пустышку

class TypeErrorList(BaseException):
    pass
        

integer_list = []
stop = False

def append_number(data):
    if data.isdigit():
        integer_list.append(data)
    else:
        raise TypeErrorList(data)
    

while not stop:
    data = input("To end enter \"stop\"\nEnter the integers >>> ").split(" ")
    
    for i in data:
        try:
            append_number(i)
        except TypeErrorList:
            if i == "stop":
                stop = True
                break
            continue
            
print(integer_list)
        
                
    
    