# Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [ None, 3, 7, "string", [4, 5, "some_text"], 4.7 ]

for element in list:
    print(element, type(element), sep=" - ")
