# Реализовать генератор с помощью функции
# с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# А в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!

n = 10

def fact(n):
    f = 1
    for i in range(n+1):
        if i > 0:
            f = f * i
            yield f

for el in fact(n):
    print(el)
    