# Реализовать формирвоание списка,
# используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000
# (включая границы).
# Необходимо получить результат вычисления
# произведения всех элементов списка

from functools import reduce


my_list = [x for x in range(1001) if x >= 100 and x % 2 == 0]
print(reduce(lambda a, b: a*b, my_list))
