# Для чисел в пределах от 20 до 240
# найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строчку.

print([y for y in [x for x in range(241) if x >= 20] if y % 20 == 0 or y % 21 == 0])
