# Реализовать скрипт, в котором должна быть
# Предусмотрена функция расчета заработной платы сотрудника
# В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конретных значений
# необходимо запускать скрип с параметрами

import sys


# В функцию поступает распакованный лист входящих параметров через sys.argv,
# что позволяет сделать необязательным аргумент bonus
def salary(hours=0, hour_salary=0, bonus=0):
   return int(hours) * int(hour_salary) + int(bonus)


print(f"total salary is {salary(*sys.argv[1:])}")


