# Реализовать класс Road (дорога),
# в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться
# при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.

class Road:
    _length = int
    _width = int
    
    def __init__(self, length, width):
        self._length = length
        self._width = width
    
    def mass(self):        
        print(f"Asphalt mass >>> {self._length * self._width * 100*5}")
    
my_road = Road(3000, 10)

my_road.mass()
